SECRET_KEY=your_secret_key_here
DEPLOYMENT_ID=your_deployment_id_here
ISSUER=your_issuer_url_here
AUTHORIZATION_URL=your_auth_url_here
JWKS_ENDPOINT=your_jwks_endpoint_here
TOKEN_URL=your_token_url_here
TOOL_URL=your_tool_url_here
PRIVATE_KEY="your_private_key_here"
PUBLIC_KEY="your_public_key_here"
MAX_QUESTION_ATTEMPTS = 3
NO_SQL_DATABASE_NAME="virtu_educate"
NO_SQL_QUESTIONS_DATABASE_NAME="questions"
NO_SQL_GRADING_DATABASE_NAME="question_attempts"
NO_SQL_GRADING_RESPONSE_DATABASE_NAME="question_grading_response"
OPENAI_API_KEY=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
FRONT_END_URL=https://virtueducate.edly.io
EDX_STUDIO_URL=https://studio.local.edly.io
EDX_LMS_URL=https://local.edly.io
LEARNING_HISTORY_COLLECTION_NAME="learning_history"
ELASTIC_SEARCH_URL=https://d81dc60cb8b440b689c376163dfb471a.us-central1.gcp.cloud.es.io:443
ELASTIC_SEARCH_API_KEY=YXZmaTVwUUJJTnJBNWlRcEY3bHA6dmozMFlXV3RTMzY3WjdaaGdqa0xpUQ==
