SECRET_KEY=your_secret_key_here
DEPLOYMENT_ID=your_deployment_id_here
ISSUER=your_issuer_url_here
AUTHORIZATION_URL=your_auth_url_here
JWKS_ENDPOINT=your_jwks_endpoint_here
TOKEN_URL=your_token_url_here
TOOL_URL=your_tool_url_here
PRIVATE_KEY="your_private_key_here"
PUBLIC_KEY="your_public_key_here"
MAX_QUESTION_ATTEMPTS = 3
NO_SQL_DATABASE_NAME="virtu_educate"
OPENAI_API_KEY=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
